<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        .card {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color:white;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 2px 2px 10px black;
        }
        .image img{
            width: 100%;
            border-radius: 10px;
        }
        .Heading h4{
            text-align: center;
        }
        .card > p{
            margin: 9px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }
        .card > a{
            display: block;
            text-align: center;
            color:white;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        .card a:hover {
            background-color:rgb(152, 26, 202);
        }
        body {
            background-color:rgb(228, 217, 204);
        }
    </style>
</head>
<body>
    <h2 style="color: #fff; text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h2>
   
    <div class="card">
        <div class="image">
            <img src="./Image/intro_html.jpg" alt="HTML Image" />
        </div>
        <div class="Heading">
            <h4>Introduction to HTML</h4>
        </div>
        <p>
            HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together.
        </p>
        <a href="https://mukul-12.github.io/Fullstack_Practical5/Pages/html.html" target="_blank">Read More</a>
    </div>

    <div class="card">
        <div class="image">
            <img src="./Image/intro_css.jpg" alt="CSS Image" />
        </div>
        <div class="Heading">
            <h4>Introduction to CSS</h4>
        </div>
        <p>
            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages.
        </p>
        <a href="https://mukul-12.github.io/Fullstack_Practical5/Pages/css.html" target="_blank">Read More</a>
    </div>

    <div class="card">
        <div class="image">
            <img src="./Image/intro-js.jpg" alt="JavaScript Image" />
        </div>
        <div class="Heading">
            <h4>Introduction to Javascript</h4>
        </div>
        <p>
            JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).
        </p>
        <a href="https://mukul-12.github.io/Fullstack_Practical5/Pages/javascript.html" target="_blank">Read More</a>
    </div>

    <div class="card">
        <div class="image">
            <img src="./Image/into-Bootstrap.jpg" alt="Bootstrap Image" />
        </div>
        <div class="Heading">
            <h4>Introduction to Bootstrap</h4>
        </div>
        <p>
            Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework.
        </p>
        <a href="https://mukul-12.github.io/Fullstack_Practical5/Pages/bootstrap.html" target="_blank">Read More</a>
    </div>
</body>
</html>